#APACHE+PHP
FROM php:7.1-apache

#
# Author : Florent Kaisser <florent.pro@kaisser.name>
#
LABEL maintainer="kiwix"

# Volumes to store database and medias (images...) files
VOLUME /var/www/html/images
VOLUME /var/www/data

# Wiki name
ENV WIKI_NAME en_africapack

# Database name
ENV DATABASE_NAME mw_${WIKI_NAME}

# Files config
ENV MEDIAWIKI_CONFIG_FILE_CUSTOM ./config/mediawiki/LocalSettings.${WIKI_NAME}.php
ENV MEDIAWIKI_CONFIG_FILE_BASE ./config/mediawiki/LocalSettings.php
ENV PARSOID_CONFIG_FILE ./config/parsoid/localsettings.js

# Custom image
ENV MEDIAWIKI_LOGO_FILE ./assets/images/logo.${WIKI_NAME}.png

# Media Wiki Version
ENV MEDIAWIKI_MAJOR_VERSION 1.31
ENV MEDIAWIKI_VERSION 1.31.0
ENV MEDIAWIKI_RC rc.0

# Parsoid Version
ENV PARSOID_VERSION_YEAR 2016
ENV PARSOID_VERSION_MONTH 08

# Extensions versions
ENV MEDIAWIKI_EXT_NUKE_VERSION                REL1_31-c6ec842
ENV MEDIAWIKI_EXT_MANTLE_VERSION              REL1_28-a2885d3
ENV MEDIAWIKI_EXT_SCRIBUNTO_VERSION           REL1_31-106fbf4
ENV MEDIAWIKI_EXT_UPLOADWIZARD_VERSION        REL1_31-1ba0e4e
ENV MEDIAWIKI_EXT_TITLEKEY_VERSION            REL1_31-a0948c5
ENV MEDIAWIKI_EXT_TITLEBLACKLIST_VERSION      REL1_31-1143a1f
ENV MEDIAWIKI_EXT_VALIDATOR_VERSION           REL1_28-21254dd
ENV MEDIAWIKI_EXT_MAPS_VERSION                REL1_28-26b399b
ENV MEDIAWIKI_EXT_MWEMBEDSUPPORT_VERSION      REL1_31-9573c4b
ENV MEDIAWIKI_EXT_TIMEDMEDIAHANDLER_VERSION   REL1_31-e94b232
ENV MEDIAWIKI_EXT_WIKIHIERO_VERSION           REL1_31-dc231d0
ENV MEDIAWIKI_EXT_MATH_VERSION                REL1_31-a1263db
ENV MEDIAWIKI_EXT_TIMELINE_VERSION            REL1_31-083b72e 
ENV MEDIAWIKI_EXT_ECHO_VERSION                REL1_31-ed7f8f4
ENV MEDIAWIKI_EXT_MOBILEFRONTEND_VERSION      REL1_31-7f66849
ENV MEDIAWIKI_EXT_THANKS_VERSION              REL1_31-a845a46
ENV MEDIAWIKI_EXT_VISUALEDITOR_VERSION        REL1_31-2d2c8fc
ENV MEDIAWIKI_EXT_EVENTLOGGIN_VERSION         REL1_31-3fddc40 
ENV MEDIAWIKI_EXT_GUIDEDTOUR_VERSION          REL1_31-9cd5306

###################
# SOFTWARES SETUP #
###################

# System Dependencies.
RUN apt-get update && apt-get install -y \
		git \
		unzip \
		imagemagick \
		libicu-dev \
		libav-tools \
		librsvg2-bin \
		poppler-utils \
		memcached \
		# Required for Math renderer
		texlive \		
    texlive-fonts-recommended \ 
    texlive-lang-greek \ 
    texlive-latex-recommended	\			
    build-essential \ 
    dvipng ocaml \ 
    cjk-latex \
		# Required for Parsoid
		redis-server \
		npm \
		# Required for SyntaxHighlighting
		python \
	--no-install-recommends && rm -r /var/lib/apt/lists/*
	
# Install the PHP extensions we need
# mysqli needed for sqlite
RUN docker-php-ext-install mbstring mysqli opcache intl

# Install the default object cache.
RUN pecl channel-update pecl.php.net \
	&& pecl install apcu-5.1.8 \
	&& docker-php-ext-enable apcu

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
		echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

# MediaWiki setup
RUN curl -fSL "https://releases.wikimedia.org/mediawiki/${MEDIAWIKI_MAJOR_VERSION}/mediawiki-${MEDIAWIKI_VERSION}-${MEDIAWIKI_RC}.tar.gz" -o mediawiki.tar.gz \
	&& tar -xz --strip-components=1 -f mediawiki.tar.gz \
	&& rm mediawiki.tar.gz \
	&& chown -R www-data:www-data skins cache images

# Parsoid setup
RUN curl -fSL "http://download.kiwix.org/other/wikifundi/parsoid_${PARSOID_VERSION_YEAR}-${PARSOID_VERSION_MONTH}.tar.bz2" -o parsoid.tar.gz \
  && tar -xf parsoid.tar.gz \
  && rm parsoid.tar.gz
RUN chown -R www-data:www-data parsoid 

######################################################
# ADD MEDIAWIKI EXTENSIONS NEEDED BY MEDIAWIKI/KIWIX #
######################################################

# Copy script to add an extension
COPY ./add_mw_extension.sh /usr/local/bin/add_mw_extension
RUN chmod a+x /usr/local/bin/add_mw_extension

# Call script to add all extensions needed by MediaWiki/Kiwix
RUN add_mw_extension Nuke ${MEDIAWIKI_EXT_NUKE_VERSION}
RUN add_mw_extension Mantle ${MEDIAWIKI_EXT_MANTLE_VERSION}
RUN add_mw_extension Scribunto ${MEDIAWIKI_EXT_SCRIBUNTO_VERSION}
RUN add_mw_extension UploadWizard ${MEDIAWIKI_EXT_UPLOADWIZARD_VERSION}
RUN add_mw_extension TitleKey ${MEDIAWIKI_EXT_TITLEKEY_VERSION}
RUN add_mw_extension TitleBlacklist ${MEDIAWIKI_EXT_TITLEBLACKLIST_VERSION}
RUN add_mw_extension Validator ${MEDIAWIKI_EXT_VALIDATOR_VERSION}
RUN add_mw_extension Maps ${MEDIAWIKI_EXT_MAPS_VERSION}
RUN add_mw_extension MwEmbedSupport ${MEDIAWIKI_EXT_MWEMBEDSUPPORT_VERSION}
RUN add_mw_extension TimedMediaHandler ${MEDIAWIKI_EXT_TIMEDMEDIAHANDLER_VERSION}
RUN add_mw_extension wikihiero ${MEDIAWIKI_EXT_WIKIHIERO_VERSION}
RUN add_mw_extension Math ${MEDIAWIKI_EXT_MATH_VERSION}
RUN add_mw_extension timeline ${MEDIAWIKI_EXT_TIMELINE_VERSION}
RUN add_mw_extension Echo ${MEDIAWIKI_EXT_ECHO_VERSION}
RUN add_mw_extension MobileFrontend ${MEDIAWIKI_EXT_MOBILEFRONTEND_VERSION}
RUN add_mw_extension Thanks ${MEDIAWIKI_EXT_THANKS_VERSION}
RUN add_mw_extension VisualEditor ${MEDIAWIKI_EXT_VISUALEDITOR_VERSION}
RUN add_mw_extension EventLogging ${MEDIAWIKI_EXT_EVENTLOGGIN_VERSION}
RUN add_mw_extension GuidedTour ${MEDIAWIKI_EXT_GUIDEDTOUR_VERSION}

# Install MetaDescriptionTag extension from GitHub beacause it is not in official repository
RUN curl -fSL https://github.com/kolzchut/mediawiki-extensions-MetaDescriptionTag/archive/master.zip -o MetaDescriptionTag.zip \
 && unzip MetaDescriptionTag.zip -d extensions/ \
 && mv extensions/mediawiki-extensions-MetaDescriptionTag-master extensions/MetaDescriptionTag

# Fix naming issue of timeline extension
#RUN mv extensions/timeline extensions/TimeLine

# Clean Math extension
RUN make -C extensions/Math/math clean all \
 && make -C extensions/Math/texvccheck clean all

# Fix owner
RUN chown -R www-data:www-data extensions

##########################
# FINALIZE CONFIGURATION #
##########################

# Configure Mediawiki
COPY ${MEDIAWIKI_CONFIG_FILE_BASE} ./LocalSettings.php
COPY ${MEDIAWIKI_CONFIG_FILE_CUSTOM} ./LocalSettings.custom.php

# Configure Parsoid
COPY ${PARSOID_CONFIG_FILE} ./parsoid/

# Copy assets
COPY ${MEDIAWIKI_LOGO_FILE} ./

# Needed to init database
COPY ./data/my_wiki.sqlite /tmp/

# Remove configuration by web
RUN rm -rf mw-config

###########
# START ! #
###########
  
# Run start script
COPY ./start.sh /usr/local/bin/start.sh
RUN chmod a+x /usr/local/bin/start.sh
ENTRYPOINT start.sh 
